{
  "name": "owl",
  "private": true,
  "version": "0.2.22",
  "description": "Owl - 跨境电商内网管理系统（monorepo）",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r build",
    "dev": "bash scripts/dev.sh",
    "stop": "bash scripts/stop.sh",
    "verify:quick": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm arch:check && pnpm doc:check && bash scripts/scan-ai-residue.sh && bash scripts/check-feature-rules.sh",
    "verify:full": "pnpm verify:quick && pnpm smoke",
    "state:update": "bash scripts/update-state.sh",
    "doc:check": "bash scripts/check-doc-freshness.sh",
    "feature:check": "bash scripts/check-feature-rules.sh",
    "typecheck": "bash scripts/check-typecheck.sh",
    "lint": "bash scripts/check-lint.sh",
    "format:check": "prettier --check .",
    "arch:check": "bash scripts/check-architecture.sh",
    "test": "pnpm -r test",
    "smoke": "bash scripts/smoke.sh",
    "version:all:patch": "bash scripts/release.sh all patch",
    "version:all:minor": "bash scripts/release.sh all minor",
    "version:all:major": "bash scripts/release.sh all major",
    "version:api-service:patch": "bash scripts/release.sh api-service patch",
    "version:api-service:minor": "bash scripts/release.sh api-service minor",
    "version:api-service:major": "bash scripts/release.sh api-service major",
    "version:cron-service:patch": "bash scripts/release.sh cron-service patch",
    "version:cron-service:minor": "bash scripts/release.sh cron-service minor",
    "version:cron-service:major": "bash scripts/release.sh cron-service major",
    "version:admin-web:patch": "bash scripts/release.sh admin-web patch",
    "version:admin-web:minor": "bash scripts/release.sh admin-web minor",
    "version:admin-web:major": "bash scripts/release.sh admin-web major",
    "version:owl-web:patch": "bash scripts/release.sh owl-web patch",
    "version:owl-web:minor": "bash scripts/release.sh owl-web minor",
    "version:owl-web:major": "bash scripts/release.sh owl-web major",
    "version:cron-web:patch": "bash scripts/release.sh cron-web patch",
    "version:cron-web:minor": "bash scripts/release.sh cron-web minor",
    "version:cron-web:major": "bash scripts/release.sh cron-web major",
    "version:mobile-web:patch": "bash scripts/release.sh mobile-web patch",
    "version:mobile-web:minor": "bash scripts/release.sh mobile-web minor",
    "version:mobile-web:major": "bash scripts/release.sh mobile-web major",
    "version:portal:patch": "bash scripts/release.sh portal patch",
    "version:portal:minor": "bash scripts/release.sh portal minor",
    "version:portal:major": "bash scripts/release.sh portal major"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.16.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
